{
  "name": "@jiggai/kitchen",
  "version": "0.3.32",
  "main": "openclaw/index.ts",
  "description": "ClawKitchen - Web-based dashboard for OpenClaw agent teams, workflows, and automation",
  "author": "@rjdjohnston · rjdjohnston",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JIGGAI/clawkitchen.git"
  },
  "keywords": [
    "openclaw",
    "clawkitchen",
    "dashboard",
    "agents",
    "workflows",
    "plugin"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw/index.ts"
    ],
    "compat": {
      "pluginApi": "2026.3"
    },
    "build": {
      "openclawVersion": "2026.3.28"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "postbuild": "node scripts/copy-standalone-static.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "npm run lint && npm run test:run",
    "dup:check": "jscpd src --min-tokens 50 --min-lines 10 --reporters html,console",
    "refactor:report": "node scripts/refactor-report.mjs",
    "smoke:goals": "node scripts/goals-smoke.mjs",
    "prepare": "husky || true",
    "prepack": "npm run -s sync:plugin-version && npm run -s check:plugin-version",
    "sync:plugin-version": "node scripts/sync-openclaw-plugin-version.mjs",
    "check:plugin-version": "node scripts/check-openclaw-plugin-version.mjs",
    "prepublishOnly": "npm run -s sync:plugin-version && npm run -s check:plugin-version"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "openclaw/",
    "openclaw.plugin.json",
    "README.md",
    "next.config.ts",
    "next-env.d.ts",
    "tsconfig.json",
    "public/",
    ".next/BUILD_ID",
    ".next/server/",
    ".next/static/",
    ".next/required-server-files.json",
    ".next/required-server-files.js",
    ".next/routes-manifest.json",
    ".next/prerender-manifest.json",
    ".next/build-manifest.json",
    ".next/app-path-routes-manifest.json",
    ".next/package.json"
  ],
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-sonarjs": "^4.0.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
